{
  "configurations" : [
    {
      "id" : "4EB01A71-F5FE-4DA8-B8C9-1A71F9143755",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MoviesTR.xcodeproj",
          "identifier" : "5F265FFE2E62719F00D7861F",
          "name" : "MoviesTR"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:MoviesTR.xcodeproj",
      "identifier" : "5F265FFE2E62719F00D7861F",
      "name" : "MoviesTR"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MoviesTR.xcodeproj",
        "identifier" : "5F92FF2F2E63D7AE00A917E5",
        "name" : "MoviesTRTests"
      }
    }
  ],
  "version" : 1
}
